<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.4"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="2.22"
        android:fontFamily="@font/sf_pro_thin"
        android:gravity="end|bottom"
        android:singleLine="true"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textDirection="ltr"
        android:textSize="145sp" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvAC"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="AC"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:paddingBottom="4dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_top_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvPlusMinus"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="&#8314;&#8260;&#8331;"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_top_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvPercent"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="%"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_top_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvDiv"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/sf_pro_light"
                    android:textColor="#FFFFFF"
                    android:textSize="45sp"
                    android:gravity="center"
                    android:text="&#247;"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_calculation_tv"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv7"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="7"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_number_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv8"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="8"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_number_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv9"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="9"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_number_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvTimes"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/sf_pro_light"
                    android:textColor="#FFFFFF"
                    android:textSize="47sp"
                    android:gravity="center"
                    android:text="&#215;"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_calculation_tv"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv4"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="4"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_number_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv5"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="5"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_number_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv6"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="6"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_number_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvMinus"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="&#8722;"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_calculation_tv"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv1"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="1"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_number_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv2"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="2"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_number_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv3"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="3"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_number_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvPlus"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="+"
                    android:layout_marginEnd="14dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_calculation_tv"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv0"
                        android:paddingStart="28dp"
                        android:padding="14dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:text="0"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="7dp"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_number_tv"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvDot"
                        android:fontFamily="@font/sf_pro_bold"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:text=","
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_number_tv"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvEqualSign"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:paddingBottom="8dp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:text="="
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_calculation_tv"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>